<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D71A58" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <padding android:top="12dp" android:bottom="12dp" />
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#D71A58" />
            <padding android:top="12dp" android:bottom="12dp" />
        </shape>
    </item>

</selector>
