<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aumento_de_credito"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_vertical">

        <!-- Título estilizado -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textSize="32sp"
            android:textColor="#D71A58"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Subtítulo con espaciado -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión para continuar"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"/>

        <!-- Campo de usuario estilizado -->
        <EditText
            android:id="@+id/etUsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="text|textUri"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Campo de contraseña estilizado -->
        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="24dp" />

        <!-- Botón de inicio de sesión con bordes redondeados -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button" />

        <!-- Texto de registro centrado -->
        <TextView
            android:id="@+id/tvGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="#81052E"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



