<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu_tab_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_vertical">

        <!-- Título estilizado -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrarse"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Subtítulo con mejor estilo -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete los campos para crear su cuenta"
            android:textSize="16sp"
            android:textColor="#81052E"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center" />

        <!-- Campo de texto para usuario -->
        <EditText
            android:id="@+id/etUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"
            android:inputType="text|textUri"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Campo de texto para contraseña -->
        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="24dp" />

        <!-- Botón de registro estilizado -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

