<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/squishi">

    <!-- Contenedor principal con orientación vertical y márgenes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="-122dp">

        <!-- Título en negrita y centrado -->
        <!-- Ajuste del margen -->

        <!-- Subtítulo con un texto más pequeño -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Hola!"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Bienvenido a nuestra interfaz."
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Imagen GIF centrada y ajustada -->
        <ImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:visibility="invisible"
            tools:srcCompat="@drawable/salutation" />

        <!-- Subtítulo con un texto más pequeño -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="¡Crea una cuenta o Inicia Sesión para empezar hoy mismo!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Botón de inicio de sesión con color de fondo -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:text="Iniciar Sesión"
            android:textColor="#D71A58" />

        <!-- Botón de registro con color de fondo -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D71A58"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


